<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	hr{
		width:45%;
    	border: 0;
    	border-bottom: 2px solid black;
	}
	body{
		height: 80%;
		background-image: url(1.jpg);
		background-repeat:no-repeat;
		background-position:center;
		background-attachment:fixed;
		text-align: center;
		margin : 10%;
		}
	</style>
</head>
<body>
	<h1>目录</h1>
	<div>
		<ul>
			<li><a href="#t1">常用软件的安装与使用</a></li><br>
			<li><a href="#t2">日常作业</a></li><br>
		</ul>
	</div>
	<hr>
	<a id="ti"></a>
	<h2>常用软件的安装与使用</h2>
	<div>
		<ol>
			<li>
				<a href="https://fullofvigour.github.io/my-problem-/web%20class/1/Git%20of%20Windows%E7%9A%84%E5%AE%89%E8%A3%85.html">git的安装</a>
			</li><br>
			<li><a href="https://fullofvigour.github.io/my-problem-/web%20class/2/index.html">基本git命令的使用实例。</a>
			</li><br>
			<li><a href="https://fullofvigour.github.io/my-problem-/2/1.html">sublime text3的安装</a></li><br>
		</ol>
	</div>
	<hr>
	<a id="t2"></a>
	<h2>日常作业</h2>
	<div>
		<ol>
		    <li><a href="https://fullofvigour.github.io/work/1/index.html" target="_blank" />第一次作业</a></li><br>
		    <li><a href="https://fullofvigour.github.io/work/2/index.html" target="_blank" />第二次作业</a></li><br>
		    <li><a href="https://fullofvigour.github.io/work/3/index.html" target="_blank" />第三次作业</a></li><br>
		    <li><a href="https://fullofvigour.github.io/work/4/index.html" target="_blank" />第四次作业</a></li><br>
		    <li><a href="https://fullofvigour.github.io/work/5/index.html" target="_blank" />第五次作业</a></li><br>
		    <li><a href="https://fullofvigour.github.io/work/6/index.html" target="_blank" />第六次作业</a></li><br>
		     <li><a href="https://fullofvigour.github.io/work/7/index.html" target="_blank" />第七次作业</a></li><br>
  		</ol>
	</div>
	<hr>
</body>
</html>
